\beamer@endinputifotherversion {3.19pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Prepayment}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Prepayment}{4}{0}{2}
\beamer@sectionintoc {3}{Security Economics}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Smart Meter Fraud}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Privacy}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Strategic Vulnerabilities}{9}{0}{3}
\beamer@subsectionintoc {3}{4}{Overregulation}{10}{0}{3}
\beamer@sectionintoc {4}{hi}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Conflict of Interest}{11}{0}{4}
\beamer@sectionintoc {5}{Architecture}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Differences in Europe}{12}{0}{5}
