\beamer@endinputifotherversion {3.19pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Smart Meter}{4}{0}{1}
\beamer@sectionintoc {2}{Prepayment}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Prepayment}{5}{0}{2}
\beamer@sectionintoc {3}{Security Economics}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Smart Meter Fraud}{7}{0}{3}
\beamer@sectionintoc {4}{Privacy}{8}{0}{4}
\beamer@sectionintoc {5}{Architecture}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Differences in Europe}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Strategic Vulnerabilities}{11}{0}{5}
\beamer@subsectionintoc {5}{3}{Opportunities}{12}{0}{5}
\beamer@sectionintoc {6}{Possible Solution}{13}{0}{6}
