\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Smart Meter}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Smart Meter}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Prepayment}{5}{Prepayment}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Prepayment}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Prepayment}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Security Economics}{6}{Security Economics}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Smart Meter Fraud}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Smart Meter Fraud}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Privacy}{8}{Privacy}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{Architecture}{10}{Architecture}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Differences in Europe}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {5}{1}{1}{10/10}{Differences in Europe}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Strategic Vulnerabilities}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{2}{1}{11/11}{Strategic Vulnerabilities}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{12}{Opportunities}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{3}{1}{12/12}{Opportunities}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{Possible Solution}{13}{Possible Solution}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {12}}
